{
    "$schema": "https://raw.githubusercontent.com/cortexkit/opencode-magic-context/master/assets/magic-context.schema.json",
    "enabled": true,
    "history_budget_percentage": 0.1,
    "execute_threshold_percentage": 45,
    "cache_ttl": "3m",
    "nudge_interval_tokens": 3000,
    "auto_drop_tool_age": 20,
    "clear_reasoning_age": 25,
    "protected_tags": 10,
    "historian": {
        "temperature": 0.1
    },
    "dreamer": {
        "disable": true
    },
    "sidekick": {
        "enabled": true
    },
    "embedding": {
        "provider": "off"
    },
    "memory": {
        "enabled": false,
        "auto_search": {
            "enabled": false
        }
    }
}