{
    "$schema": "https://raw.githubusercontent.com/cortexkit/opencode-magic-context/master/assets/magic-context.schema.json",
    "enabled": true,
    "history_budget_percentage": 0.25,
    "execute_threshold_percentage": 50,
    "cache_ttl": "5m",
    "nudge_interval_tokens": 6000,
    "auto_drop_tool_age": 40,
    "clear_reasoning_age": 50,
    "protected_tags": 20,
    "historian": {
        "temperature": 0.1
    },
    "dreamer": {
        "disable": true
    },
    "sidekick": {
        "enabled": false
    },
    "embedding": {
        "provider": "off"
    },
    "commit_cluster_trigger": {
        "enabled": true,
        "min_clusters": 2
    },
    "memory": {
        "enabled": false,
        "auto_search": {
            "enabled": false
        }
    }
}